PORT=3000
DB_CNN=mongodb://localhost/hospitalDB
JWT_SECRET=@ñ1añdawñg4ñ"%"&1!adhñ5ña


GOOGLE_ID=510591231744-s3uhift76ro03uc1c1oh0hi3qhec1fvf.apps.googleusercontent.com
GOOGLE_SECRET=ChsW3lb181Sa-96poukidsW9